{
  "ConnectionStrings": {
    "DefaultConnection": "Host=blogsspotdev.postgres.database.azure.com;Port=5432;Database=blogspot;Username=welcome;Password=azadmin@123"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_VERY_LONG_SECRET_KEY",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
